# chino-androidtv

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cloud/nalet/chino/tv/: ChinoTvApp.kt  MainActivity.kt
app/src/main/kotlin/cloud/nalet/chino/tv/data/: AppContainer.kt  CodecCaps.kt  ServerBootstrap.kt  ServerConfigStore.kt  SettingsStore.kt  UserFlagsRepository.kt
app/src/main/kotlin/cloud/nalet/chino/tv/data/api/: ChinoApi.kt  RetrofitFactory.kt
app/src/main/kotlin/cloud/nalet/chino/tv/data/auth/: Account.kt  AccountStore.kt  OidcDeviceClient.kt  OidcDiscovery.kt  StreamTokenManager.kt  TokenManager.kt  TokenStore.kt
app/src/main/kotlin/cloud/nalet/chino/tv/data/model/: Item.kt
app/src/main/kotlin/cloud/nalet/chino/tv/data/telemetry/: Telemetry.kt
app/src/main/kotlin/cloud/nalet/chino/tv/feedback/: BugReporter.kt  PendingReportStore.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/auth/: AccountPickerScreen.kt  AuthViewModel.kt  Avatar.kt  DeviceCodeScreen.kt  Qr.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/navigation/: ChinoTvNavHost.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/onboarding/: ServerSetupScreen.kt  ServerSetupViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/player/: PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt  Trickplay.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/theme/: ChinoFonts.kt  Color.kt  LogoMark.kt  Theme.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/kotlin/cloud/nalet/chino/tv/ui/zap/: ZapCache.kt  ZapFeed.kt  ZapMidpoint.kt  ZapPreferences.kt  ZapPrefetcher.kt  ZapScreen.kt  ZapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
