org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

kotlin.code.style=official

# Published applicationId base. Default = io.github.zaentrum.chino (reverse-DNS of
# the project's GitHub org Pages, zaentrum.github.io — OSS-native + hand-off
# portable); forks override with -PchinoAppId=<their id>.
chinoAppId=io.github.zaentrum.chino
